{

    "privateKey": "41kcikydRdmSpZGk7FCZF9x1g9au5gUGBKVqQ1sC7AhFGDG9YMcqFQrR21wRmzr3r2PhqfY5HMvtWFFjWneCa6S8",
    "APIKey": "",
    "autoSellTimeout": 18,
    "maxInitialBuy": 5,
    "minInitialBuy": 0,
    "pendingTradesLimit": 3,
    "takeProfit": ,
    "stopLoss": 60,
    "buyAmount": 0.02,
    "sellAmount": "100%",
    "buySlippage": 20,
    "sellSlippage": 40,
    "buyFee": 0.004,
    "sellFee": 0.004
  }
  
